../Core/Src/main.c:194:6:tft_cmd	1
../Core/Src/main.c:201:6:tft_data	1
../Core/Src/main.c:210:6:tft_data16	1
../Core/Src/main.c:217:6:tft_init	1
../Core/Src/main.c:281:6:tft_setAddrWindow	1
../Core/Src/main.c:302:6:tft_pixel	5
../Core/Src/main.c:309:6:tft_fillRect	7
../Core/Src/main.c:330:10:tft_color565	1
../Core/Src/main.c:335:6:tft_drawFastVLine	5
../Core/Src/main.c:351:6:tft_drawFastHLine	5
../Core/Src/main.c:367:6:tft_drawRect	1
../Core/Src/main.c:375:6:tft_drawCircle	3
../Core/Src/main.c:411:6:tft_fillCircleHelper	9
../Core/Src/main.c:452:6:tft_fillCircle	1
../Core/Src/main.c:460:6:tft_writeLine	7
../Core/Src/main.c:501:6:tft_drawLine	5
../Core/Src/main.c:520:6:tft_drawTriangle	1
../Core/Src/main.c:527:6:tft_fillTriangle	14
../Core/Src/main.c:615:6:tft_drawChar	12
../Core/Src/main.c:649:6:tft_setTextWrap	1
../Core/Src/main.c:653:6:tft_drawText	7
../Core/Src/main.c:728:6:renderBitmap	7
../Core/Src/main.c:1197:10:getAddress	21
../Core/Src/main.c:1264:6:generateLevel	8
../Core/Src/main.c:1302:6:generateLevelByIndex	21
../Core/Src/main.c:1392:8:hasBoxAt	4
../Core/Src/main.c:1403:6:updateBox	4
../Core/Src/main.c:1414:9:gameWin	4
../Core/Src/main.c:1435:6:showSummary	1
../Core/Src/main.c:1443:6:showCurrentLevel	1
../Core/Src/main.c:1452:6:showMenu	1
../Core/Src/main.c:1467:6:updateLevel	35
../Core/Src/main.c:1595:1:__io_putchar	1
../Core/Src/main.c:1608:5:main	23
../Core/Src/main.c:1837:6:SystemClock_Config	3
../Core/Src/main.c:1877:13:MX_SPI1_Init	2
../Core/Src/main.c:1915:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1948:13:MX_GPIO_Init	1
../Core/Src/main.c:2000:6:Error_Handler	1
